<!DOCTYPE html>
<html>
  <head>
    <title>dwr.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="/Erp/js/dwr/engine.js"></script>
    <script type="text/javascript" src="/Erp/js/dwr/util.js"></script>
    <script type="text/javascript" src="/Erp/js/dwr/interface/push.js"></script>
    <script type="text/javascript" src="/Erp/js/libs/jquery.js"></script>
    <style>
       #send:HOVER{
         background: gray;
       }
       
       body,html{
         height: 100%;
         width: 100%;
         padding: 0px;
         margin: 0px;
       }
       
       #send:ACTIVE {
	    background: green;
     }
     
     .left{
         height: 100%;
         background: orange;
         width: 10%;
         float:left;
         display:block;
     }
     
     .right{
          float:right;
          margin-left: 0px;
          width: 90%;
     }
     
     .bottom{
      position:fixed !important; 
      bottom:10px;
     }
     
     #msg{
       min-height: 60px;
       width: 70%;
     }
     #send{
     padding: 10px;
     width: 10%;
     }
     #chose{
        width: 10%;
     }
     
     #user{
       width: 100%;
       margin: 0px;
       padding: 0px;
     }
     
     #user li{
        font-size:15px;
        list-style-type:none;
        padding: 10px;
        border-bottom: green 1px solid;
     }
     
    </style>
     <script type="text/javascript">
        $(document).ready(function(){
           dwr.engine.setActiveReverseAjax(true);
           push.getUserInfo();
           $("#send").click(function(){
             var chose=$("#chose option:selected").text();
             push.pushMessage($("#msg").val(),chose);
             $("#msg").val("");
           });
           
        });
        
        
        //接收服务器返回的消息
        function  back(msg){
             $("#ul").html($("#ul").html()+"<br>"+changeName(msg));
        }
        
        
        //获取用户列表
        function getUser(userInfo){
          var jsonO = eval("("+userInfo+")");
           for(var i=0;i<userInfo.length;i++){
              var uId=jsonO[i].userId;
              var str="<li>"+uId+"</li>";
              var allStr="<option>"+uId+"</option>";
              $("#user").html($("#user").html()+str);
              $("#chose").append(allStr);
              alert("aaaaa");
           }
        }
        
        function changeName(message){
           var array=message.split(":");
           var name="<font style='color: green;'>"+array[0]+":</font>";
           var msg="<font style='color: purple;'>"+array[1]+"</font>";
           return  name+msg;
        
        }
        
    </script>
  </head>
  
  <body>
  
    <div class="left">
       <ul id="user">
         
       
       </ul>
    </div>
  
     <div class="right">
     <div class="top">
     
      <ul id="ul" style="font-size: 18px;color: purple;">
     
       </ul>
     
     </div>
     <div   class="bottom">
     <select id="chose">
       <option>全部</option>
     </select>
      <input type="text" id="msg" size="30">
    <input type="button"   id="send" value="发送">
     
     </div>
     
     </div>
  
      
  
   
  </body>
</html>
